PORT=8000
DATABASE=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1D0HWCo88seeLjvl
JWT_SECRET=my-ultra-secure-and-ulta-secret-long-key
JWT_EXPIRES_IN=90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=b7c12f36c5fb4b
EMAIL_PASSWORD=c0249bf126bca0
